TOKEN='Артефачит твоя карта - это отвал, братан
Не видишь что с кондером, блять, это отвал, братан
Купил ты тыщеваттный ксас - это отвал, братан
И запитал ты хуанан - это отвал, братан
Артефачит твоя карта - это отвал, братан
Не видишь что с кондером, бл*ть, это отвал, братан
Купил ты тыщеваттный ксас - это отвал, братан
И запитал ты хуанан - это отвал, братан'
ADMIN_VIR=1021309156
ADMIN_YEM=1993236363